<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- blank favicon -->
    <link href="data:image/x-icon;base64,iVBORw0KGgo=" rel="icon" type="image/x-icon" />
    <title>Magic Cube AR</title>
    
    <style>
        *
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 8px;
            overflow: hidden; /* hide scrollbars */
            background-color: #333344;
            color: #FFFFFF;
            font-size: 20pt; /* chosen for displays */
            font-weight: normal;
            text-shadow: 2px 2px 1px #000, 1px 1px 1px #000;
            text-align: left;
        }

        li
        {
            margin: 24px;
        }
    
        a
        {
            color: lightblue;
            text-decoration: underline;
        }

        .header
        {
            font-weight: bold;
            font-size: 24pt;
            text-align: center;
        }

    </style>

</head>
<body>

    <div class="header">Magic Cube AR</div>

    <hr>

    <div>This application uses the camera in your phone or table to scan a special cube covered with AR markers, and reveals a special scene inside!</div>

    <br>

    <ul>
        <li> <a href="magic-cube.html?a=parrot">Parrot</a> </li>
        <li> <a href="magic-cube.html?a=husky">Husky</a> </li>
        <li> <a href="magic-cube.html?a=horse">Horse</a> </li>
        <li> <a href="magic-cube.html?a=alpaca">Alpaca</a> </li>
    </ul>

</body>
    
</html>